<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <link rel="shortcut icon" href="../img/anti-virus.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            pointer-events: none; /* 禁止背景上的交互 */
        }

        #background iframe {
            width: 100%;
            height: 100%;
        }
        /* //////////////////////////////////////////////// */

        .container{
            height: 400px;
            width: 390px;
            margin-top: 150px;
            margin-left: 37%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .div1{
            width: 390px;
            margin-left: 37%;
        }
        h1{
            color: white;
        }
        #user {
            width: 335px;
            height: 40px;
            border-radius: 6px;
            outline: none;
            border: solid white 1px;
            padding-left: 60px;       
            background-image: url('../img/u1.png');
            background-position: 10px center;
            background-repeat: no-repeat;
            background-size: 30px 30px;
        }
       
        #password {
            width: 335px;
            height: 40px;
            border-radius: 6px;
            outline: none;
            border: solid white 1px;
            padding-left: 60px;       
            background-image: url('../img/p3.jpg');
            background-position: 10px center;
            background-repeat: no-repeat;
            background-size: 30px 30px;
        }
        #logIn{
            width: 130px;
            height: 40px;
            border-radius: 5px;
            outline: none;
            color: blue;
            font-weight: bold;
            border: solid 1px white;
            margin-left: 10px;
        }
        #register{
            width: 130px;
            height: 40px;
            border-radius: 5px;
            outline: none;
            color: blue;
            font-weight: bold;
            border: solid 1px white;
            margin-right: 10px;
        }
        #h1{
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <div id="background">
        <iframe src="BgEffect.html" frameborder="0"></iframe>
    </div>

    <!-- 页面内容 -->
    <div class="container">
        <img src="../img/bg1.png" alt="" width="100px" style="height: 100px;margin-left: 3%;">
        <h1 id="h1">全民核酸检测综合管理平台</h1>

        <input type="text" placeholder="请输入用户名" autocomplete="on" id="user" required>
        <br>
        <input type="password" placeholder="请输入密码" autocomplete="on" id="password" required>
        <br>
        <div>
            
           <a href="Register.html"> <input type="button" value="注册" id="register"></a>
            <input type="button" value="登录" id="logIn">
        </div>
       
    </div>
    <script>
        var button = document.getElementById("logIn");
        button.addEventListener("click", function() {
            var username = document.getElementById("user").value;
            var password = document.getElementById("password").value;
            if (username === "qdu2023" && password === "qdu2023") {
                alert("登录成功！");
                window.location.href = "frame.html";
            } else if (username === "qdu2023001" && password === "qdu2023001") {
                alert("登录成功！");
                window.location.href = "frame.html";
            } 
            else {
                alert("用户名或密码错误，请重新输入。");
            }
        });
    </script>
</body>
</html>
