<!DOCTYPE html>
<html>
<head>
<title>现场打码</title>
<link rel="shortcut icon" href="../img/anti-virus.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script src="../file/JS/jquery.min.js"></script>
<script src="../file/JS/QRcode.js"></script>
<style>
	input{
		outline: none;
		width: 270px;
		height: 25px;
		border: 1px solid white;
		border-radius: 4px;

	}
	td{
		font-size: large;
	}
	#container{
		width: 490px;
		margin-top: 40px;
		margin-left: 28%;
	}
	#reset{
		/* float: right; */
		margin-left: 15px;
		width: 80px;
		height: 30px;
		background-color: chartreuse;
            color: red;
			font-size: large;
			font-weight: 500;
			outline: none;
			border: 1px solid white;
			border-radius: 4px;
	}
	#submit{
		margin-left: 70px;
		width: 80px;
		height: 30px;
		background-color: chartreuse;
            color: red;
			font-size: large;
			font-weight: 500;
			outline: none;
			border: 1px solid white;
			border-radius: 4px;
	}
	/* //////////图片展示/////////////////////// */

	#overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        
        #overlay img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
			background-color: rgb(3, 218, 53);
        }
		/*  */
</style>
</head>
<body style="background-color:rgb(220,255,255)">
	<div id="container">
		<div id="overlay">
			<img id="popupImage" src="" alt="弹出图片">
		</div>
		<form action="" id="infoUser">
			<table>
				<tr><td colspan="2" style="text-align: center;font-size: large;font-weight: 700;">本人信息</td></tr>
				<tr>
					<td style="float: right;"><span style="color: red;">*</span>姓名：</td>
					<td><input type="text" name="name" id="username" placeholder="请输入你的姓名" required></td>
				</tr>
				
				<tr>
					<td style="float: right;"><span style="color: red;">*</span>电话号码：</td>
					<td><input type="tel" id="phone"required pattern="\d{11}" title="电话号码必须以#开头，后面跟11位数字"placeholder="必须是11位"></td>
				</tr>
				<tr>
					<td style="float: right;"><span style="color: red;">*</span>身份证号码：</td>
					<td><input type="text" name="id" id="id" placeholder="身份证号码必须是18位" required pattern=".{18}" title="身份证号码必须是18位"></td>
				</tr>
				<tr>
					<td style="float: right;"><span style="color: red;">*</span>居住地址：</td>
					<td><input type="text" id="addr" required placeholder="具体到小区的单元"></td>
				</tr>
				<tr><td colspan="2" style="text-align: center;font-size: large;font-weight: 700;">紧急联系人信息</td></tr>
		
				<tr>
					<td style="float: right;">姓名：</td>
				<td><input type="text" id="name1"></td>
				</tr>
				<tr>
					<td style="float: right;">电话号码：</td>
							<td><input type="tel" id="phone" pattern="\d{11}" title="电话号码必须以#开头，后面跟11位数字"></td>
				</tr>
				<tr>
					<td style="float: right;">居住地址：</td>
					<td><input type="text" id="addr1"></td>
				</tr>
				<tr>
					<td></td>
					<td><button type="reset"  id="reset">重置</button>
						<button type="submit" id="submit" onclick="showImage()">提交</button></td>
				<!-- <td id="last"><input type="button" value="重置" id="reset"><input type="button" value="提交" id="submit"></td></tr> -->
			</table>
		</form>
	</div>
<div id="qrcode" style="width:100px; height:100px; "></div>
<script>
	function showImage() {
		var overlay = document.getElementById('overlay');
		var popupImage = document.getElementById('popupImage');
		popupImage.src = '../img/qr-code1.png'; // 将图片的路径替换为你的图片路径
		overlay.style.display = 'block';
	}
</script>

</body>
</html>