<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <link rel="shortcut icon" href="../img/anti-virus.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            pointer-events: none; /* 禁止背景上的交互 */
        }

        #background iframe {
            width: 100%;
            height: 100%;
        }
        /* //////////////////////////////////////////////////////////////////////// */
    </style>
    <style>
        body{
           
           /* background-color: rgb(27, 53, 219); */
           color: white;
       }
       .container{
           width: 440px;
           margin-top: 110px;
           margin-left: 37%;
           font-size: large;
       }
       
       #Organization,#city{
           border: solid 1px white;
           height: 30px;
           width: 250px;
           border-radius: 3px;
           outline: none;
       }
       
       input{
           border: solid 1px white;
           height: 30px;
           width: 250px;
           border-radius: 3px;
           outline: none;
       }
       #submit{
           border: solid 1px white;
           height: 30px;
           width: 100px;
           border-radius: 3px;
           outline: none;
          margin-left: 20px;
          font-size: 200;font-weight: bold;
          color: rgb(8, 128, 44);
       }
       #reset{
           border: solid 1px white;
           height: 30px;
           width: 100px;
           border-radius: 3px;
           outline: none;
           margin-left: 130px;
           font-size: 200;font-weight: bold;
           color: rgb(216, 11, 11);
       }
   </style>
</head>
<body>
    <div id="background">
        <iframe src="bgEffect.html" frameborder="0"></iframe>
    </div>

    <!-- 页面内容 -->
    <div class="container">
        <script>
            function show()
            {
                var citys=document.getElementById('city').value;
                var Organizations=document.getElementById('Organization').value;
                var registerMans=document.getElementById('registerMan').value;
                 var tels=document.getElementById('tel').value;
                 var emails=document.getElementById('email').value;
                 var id=document.getElementById('id').value;
                 var passwds=document.getElementById('passwd').value;
                 var dates=document.getElementById('date').value;
                 var idNumbers=document.getElementById('idNumber').value;
                 confirm("你的注册信息为："+"\n注册单位："+Organizations
                 +"\n单位所属地："+citys+"\n注册日期："+dates+
                 "\n注册人："+registerMans+"\n电话号码："+tels+"\n电子邮箱: "+emails+
                 "\n身份证号码："+idNumbers+"\n账号："+id+"\n密码："+passwds+"\n确认信息无误并注册！"
                 )
       if(confirm)
       {
        alert("恭喜您，注册成功。");
       }
            }
           </script>


<img src="../img/bg1.png" alt="" width="85px" style="height: 85px;margin-left: 42%;">
        <h1>全民核酸注册综合管理平台</h1>
        <form action="LogIn.html" style="margin-left: 35px;" >
    <table>
        
    <tr>
        <td>
            注册单位：
        </td>
        <td>
            <select name="Organizationn" id="Organization">
                <option value=0 disabled>请选择注册单位</option>
                <optgroup label="教育">
                <option value="qdu">青岛大学</option>
                   <option value="qstu">青岛科技大学</option>
                   <option value="qlu">青岛理工大学</option>
                   <option value="cou">中国海洋大学</option>
                   <option value="sdu">山东大学</option>
                   <option value="sdkjdx">山东科技大学</option>
                </optgroup>
                <optgroup label="企业">
                    <option value="opt">青岛啤酒</option>
                    <option value="haier">海尔集团</option>
                    <option value="haixin">海信集团</option>
                    <option value="chinamobile">中国移动</option>
                    <option value="geer">歌尔</option>
                    <option value="bankofpeople">中国人民银行</option>
                </optgroup>
               <optgroup label="居民小区">
                <option value="LuXinHuaYuan">鲁信花园</option>
                <option value="YueLiangWan">月亮湾</option>
                <option value="RongChuangDuHui">融创都会</option>
                <option value="KangDa">康大风和日丽</option>
                <option value="LaiYang8">莱阳8号公馆</option>
                <option value="DaLaoLu">大崂路</option>
               </optgroup>
            </select>
        </td>
    </tr>
    
    <!-- .................................... -->
    <tr>
        <td>单位所属地：</td>
        <td>
            <select name="city" id="city">
                <optgroup label="地区">
                    
                    <option value="city0" disabled>请选择市或区</option>
                    <option value="city1">市南区</option>
                    <option value="city2">市北区</option>
                    <option value="city3">崂山区</option>
                    <option value="city4">城阳区</option>
                    <option value="city5">李沧区</option>
                    <option value="city6">即墨区</option>
                    <option value="city7">胶州市</option>
                    <option value="city8">平度市</option>
                    <option value="city9">莱西市</option>
                </optgroup>
            </select>
        </td>
    </tr>
    <!-- .................................... -->
    
    <tr>
        <td>
            注册日期：
        </td>
        <td>
            <input type="date" required id="date" readonly>
        </td>
    </tr>
    <!-- .................................... -->
    <tr>
        <td>
            注册人：
        </td>
        <td>
            <input type="text" required id="registerMan">
        </td>
    </tr>
    <!-- .................................... -->
    <tr>
        <td>电话号码：</td>
        <td><input type="tel" name="tel" id="tel" required pattern="\d{11}" title="电话号码必须以#开头，后面跟11位数字"></td>
    </tr>
    <!-- .................................... -->
    <tr>
        <td>电子邮箱：</td>
        <td><input type="email" name="email" id="email" required></td>
    </tr>
    <!-- .................................... -->
    <tr>
        <td>身份证号：</td>
        <td><input type="text" maxlength="18" required id="idNumber" pattern=".{18}" title="身份证号码必须是18位"></td>
    </tr>
    <!-- .................................... -->
    <tr>
        <td>注册账号：</td>
        <td><input type="text" maxlength="14" placeholder="账号长度8~14位" required id="id"  pattern="[a-zA-Z][a-zA-Z0-9]{7,13}" title="账号名必须以英文字母开头，长度为8到14位" ></td>
    </tr>
    <!-- .................................... -->
    <tr>
        <td>密码：</td>
        <td><input type="text"maxlength="10" placeholder="密码长度6~10位" required id="passwd" pattern=".{6,10}" title="密码必须为6到10位字符"></td>
    </tr>
    </table>
    
    <div>
        <button type="reset" id="reset" >重置</button>
        <button type="submit" id="submit" onclick="show()">提交</button>
    </div>
        </form>

    </div>

    <script>
        document.getElementById("date").value = new Date().toISOString().slice(0, 10);
    //         toISOString()方法是JavaScript中Date对象的一个方法，它返回一个符合ISO 8601标准的日期时间字符串
    // ，即包含日期和时间信息的字符串，格式为YYYY-MM-DDTHH:mm:ss.sssZ。
    
    // 例如，如果当前时间是2023年5月14日上午10点30分，toISOString()方法返回的字符串将是"2023-05-14T10:30:00.000Z"。
    
    // 在示例中，我们使用了.slice(0, 10)方法，将日期字符串的前10个字符提取出来，即"2023-05-14"。
    // 这是因为我们只需要日期信息而不需要时间信息，而日期信息正好是ISO日期时间字符串的前10个字符，因此我们可以通过slice()方法将其提取出来。
    
    // 总之，toISOString().slice(0, 10)这段代码的作用是将JavaScript的日期对象转换为一个只包含日期信息的字符串，且该日期字符串符合ISO 8601标准。
      </script>
  
   
</body>
</html>
